<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMR Evaluation System - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-check-circle"></i> OMR Evaluation System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="upload.html"><i class="fas fa-upload"></i> Upload</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="results.html"><i class="fas fa-list-alt"></i> Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <h2 class="mb-4">Dashboard Overview</h2>
        
        <div class="row">
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="card-body text-center">
                        <i class="fas fa-file-alt fa-3x mb-3 text-primary"></i>
                        <h5>Total Evaluations</h5>
                        <div class="stat-number" id="totalEvaluations">0</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="card-body text-center">
                        <i class="fas fa-users fa-3x mb-3 text-success"></i>
                        <h5>Students Processed</h5>
                        <div class="stat-number" id="totalStudents">0</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="card-body text-center">
                        <i class="fas fa-check-circle fa-3x mb-3 text-info"></i>
                        <h5>Average Score</h5>
                        <div class="stat-number" id="avgScore">0%</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="card-body text-center">
                        <i class="fas fa-bolt fa-3x mb-3 text-warning"></i>
                        <h5>Processing Speed</h5>
                        <div class="stat-number" id="processingSpeed">0s/sheet</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Score Distribution</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="scoreChart" height="250"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Subject Performance</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="subjectChart" height="250"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Recent Evaluations</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="recentTable">
                                <thead>
                                    <tr>
                                        <th>Student ID</th>
                                        <th>Name</th>
                                        <th>Date</th>
                                        <th>Math</th>
                                        <th>Statistics</th>
                                        <th>Python</th>
                                        <th>ML</th>
                                        <th>GenAI</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Check authentication
        const token = localStorage.getItem('authToken');
        if (!token) {
            window.location.href = 'index.html';
        }

        // Load dashboard data
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function() {
                localStorage.removeItem('authToken');
                window.location.href = 'index.html';
            });
        });

        function loadDashboardData() {
            fetch('http://localhost:5000/api/dashboard', {
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem('authToken')
                }
            })
            .then(response => {
                if (response.status === 401) {
                    window.location.href = 'index.html';
                    return;
                }
                return response.json();
            })
            .then(data => {
                if (data) {
                    // Update statistics
                    document.getElementById('totalEvaluations').textContent = data.total_evaluations;
                    document.getElementById('totalStudents').textContent = data.total_students;
                    document.getElementById('avgScore').textContent = data.average_score + '%';
                    document.getElementById('processingSpeed').textContent = data.processing_speed + 's/sheet';
                    
                    // Create charts
                    createScoreChart(data.score_distribution);
                    createSubjectChart(data.subject_performance);
                    
                    // Populate recent evaluations table
                    populateRecentTable(data.recent_evaluations);
                }
            })
            .catch(error => {
                console.error('Error loading dashboard data:', error);
            });
        }

        function createScoreChart(distribution) {
            const ctx = document.getElementById('scoreChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['0-20', '21-40', '41-60', '61-80', '81-100'],
                    datasets: [{
                        label: 'Number of Students',
                        data: distribution,
                        backgroundColor: ['#e74c3c', '#f39c12', '#3498db', '#2ecc71', '#9b59b6'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true } }
                }
            });
        }

        function createSubjectChart(performance) {
            const ctx = document.getElementById('subjectChart').getContext('2d');
            new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: ['Math', 'Statistics', 'Python', 'Machine Learning', 'GenAI'],
                    datasets: [{
                        label: 'Average Score',
                        data: performance,
                        backgroundColor: 'rgba(52, 152, 219, 0.2)',
                        borderColor: 'rgba(52, 152, 219, 1)',
                        pointBackgroundColor: 'rgba(52, 152, 219, 1)'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        r: {
                            angleLines: { display: true },
                            suggestedMin: 0,
                            suggestedMax: 100
                        }
                    }
                }
            });
        }

        function populateRecentTable(evaluations) {
            const tbody = document.querySelector('#recentTable tbody');
            tbody.innerHTML = '';
            
            evaluations.forEach(eval => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${eval.student_id}</td>
                    <td>${eval.student_name}</td>
                    <td>${eval.date}</td>
                    <td>${eval.math}/20</td>
                    <td>${eval.statistics}/20</td>
                    <td>${eval.python}/20</td>
                    <td>${eval.ml}/20</td>
                    <td>${eval.genai}/20</td>
                    <td>${eval.total}/100</td>
                `;
                tbody.appendChild(row);
            });
        }
    </script>
</body>
</html>