<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMR Evaluation System - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-check-circle"></i> OMR Evaluation System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="upload.html"><i class="fas fa-upload"></i> Upload</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="results.html"><i class="fas fa-list-alt"></i> Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <h2 class="mb-4">Evaluation Results</h2>
        
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search by student ID or name..." id="searchInput">
                    <button class="btn btn-primary" id="searchButton">Search</button>
                </div>
            </div>
            <div class="col-md-4 text-end">
                <button class="btn btn-outline-primary" id="exportButton">
                    <i class="fas fa-download"></i> Export Results
                </button>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h5>Student Results</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="resultsTable">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Math</th>
                                <th>Statistics</th>
                                <th>Python</th>
                                <th>ML</th>
                                <th>GenAI</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
                
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center" id="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Result Detail Modal -->
    <div class="modal fade" id="resultModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Result Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="modalContent">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Check authentication
        const token = localStorage.getItem('authToken');
        if (!token) {
            window.location.href = 'index.html';
        }

        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', function() {
            localStorage.removeItem('authToken');
            window.location.href = 'index.html';
        });

        // Load results data
        document.addEventListener('DOMContentLoaded', function() {
            loadResultsData();
            
            // Search functionality
            document.getElementById('searchButton').addEventListener('click', function() {
                const searchTerm = document.getElementById('searchInput').value;
                loadResultsData(searchTerm);
            });
            
            // Export functionality
            document.getElementById('exportButton').addEventListener('click', function() {
                exportResults();
            });
        });

        function loadResultsData(searchTerm = '') {
            let url = 'http://localhost:5000/api/results';
            if (searchTerm) {
                url += '?search=' + encodeURIComponent(searchTerm);
            }
            
            fetch(url, {
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem('authToken')
                }
            })
            .then(response => {
                if (response.status === 401) {
                    window.location.href = 'index.html';
                    return;
                }
                return response.json();
            })
            .then(data => {
                if (data) {
                    populateResultsTable(data.results);
                    setupPagination(data.total_pages, data.current_page);
                }
            })
            .catch(error => {
                console.error('Error loading results:', error);
            });
        }

        function populateResultsTable(results) {
            const tbody = document.querySelector('#resultsTable tbody');
            tbody.innerHTML = '';
            
            results.forEach(result => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${result.student_id}</td>
                    <td>${result.student_name}</td>
                    <td>${result.date}</td>
                    <td>${result.math}/20</td>
                    <td>${result.statistics}/20</td>
                    <td>${result.python}/20</td>
                    <td>${result.ml}/20</td>
                    <td>${result.genai}/20</td>
                    <td>${result.total}/100</td>
                    <td><span class="badge bg-success">Processed</span></td>
                    <td>
                        <button class="btn btn-sm btn-info view-details" data-id="${result.id}">View</button>
                        <button class="btn btn-sm btn-warning re-evaluate" data-id="${result.id}">Re-evaluate</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
            
            // Add event listeners to view buttons
            document.querySelectorAll('.view-details').forEach(button => {
                button.addEventListener('click', function() {
                    const resultId = this.getAttribute('data-id');
                    viewResultDetails(resultId);
                });
            });
            
            // Add event listeners to re-evaluate buttons
            document.querySelectorAll('.re-evaluate').forEach(button => {
                button.addEventListener('click', function() {
                    const resultId = this.getAttribute('data-id');
                    reEvaluateResult(resultId);
                });
            });
        }

        function setupPagination(totalPages, currentPage) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            // Previous button
            const prevLi = document.createElement('li');
            prevLi.className = 'page-item' + (currentPage === 1 ? ' disabled' : '');
            prevLi.innerHTML = `<a class="page-link" href="#" data-page="${currentPage - 1}">Previous</a>`;
            pagination.appendChild(prevLi);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageLi = document.createElement('li');
                pageLi.className = 'page-item' + (i === currentPage ? ' active' : '');
                pageLi.innerHTML = `<a class="page-link" href="#" data-page="${i}">${i}</a>`;
                pagination.appendChild(pageLi);
            }
            
            // Next button
            const nextLi = document.createElement('li');
            nextLi.className = 'page-item' + (currentPage === totalPages ? ' disabled' : '');
            nextLi.innerHTML = `<a class="page-link" href="#" data-page="${currentPage + 1}">Next</a>`;
            pagination.appendChild(nextLi);
            
            // Add event listeners to page links
            document.querySelectorAll('.page-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const page = this.getAttribute('data-page');
                    if (page) {
                        loadResultsPage(parseInt(page));
                    }
                });
            });
        }

        function loadResultsPage(page) {
            const searchTerm = document.getElementById('searchInput').value;
            let url = `http://localhost:5000/api/results?page=${page}`;
            if (searchTerm) {
                url += '&search=' + encodeURIComponent(searchTerm);
            }
            
            fetch(url, {
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem('authToken')
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data) {
                    populateResultsTable(data.results);
                    setupPagination(data.total_pages, data.current_page);
                }
            })
            .catch(error => {
                console.error('Error loading results page:', error);
            });
        }

        function viewResultDetails(resultId) {
            fetch(`http://localhost:5000/api/results/${resultId}`, {
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem('authToken')
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data) {
                    const modalContent = document.getElementById('modalContent');
                    modalContent.innerHTML = `
                        <h5>Student: ${data.student_name} (${data.student_id})</h5>
                        <p>Date: ${data.date}</p>
                        <p>Exam Version: ${data.version}</p>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6>Scores</h6>
                                    </div>
                                    <div class="card-body">
                                        <p>Math: ${data.math}/20</p>
                                        <p>Statistics: ${data.statistics}/20</p>
                                        <p>Python: ${data.python}/20</p>
                                        <p>Machine Learning: ${data.ml}/20</p>
                                        <p>GenAI: ${data.genai}/20</p>
                                        <p><strong>Total: ${data.total}/100</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6>OMR Image</h6>
                                    </div>
                                    <div class="card-body text-center">
                                        <img src="${data.image_url}" class="img-fluid" alt="OMR Sheet">
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    const modal = new bootstrap.Modal(document.getElementById('resultModal'));
                    modal.show();
                }
            })
            .catch(error => {
                console.error('Error loading result details:', error);
            });
        }

        function reEvaluateResult(resultId) {
            if (confirm('Are you sure you want to re-evaluate this result?')) {
                fetch(`http://localhost:5000/api/re-evaluate/${resultId}`, {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem('authToken')
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data && data.success) {
                        alert('Result re-evaluated successfully!');
                        loadResultsData();
                    } else {
                        alert('Re-evaluation failed: ' + (data ? data.message : 'Unknown error'));
                    }
                })
                .catch(error => {
                    console.error('Error re-evaluating result:', error);
                    alert('Re-evaluation error. Please try again.');
                });
            }
        }

        function exportResults() {
            const searchTerm = document.getElementById('searchInput').value;
            let url = 'http://localhost:5000/api/export-results';
            if (searchTerm) {
                url += '?search=' + encodeURIComponent(searchTerm);
            }
            
            fetch(url, {
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem('authToken')
                }
            })
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'omr_results.csv';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            })
            .catch(error => {
                console.error('Error exporting results:', error);
                alert('Export failed. Please try again.');
            });
        }
    </script>
</body>
</html>