:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --success: #2ecc71;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.login-body {
    background: linear-gradient(135deg, #3498db, #2c3e50);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-card {
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.login-icon {
    color: var(--secondary);
    font-size: 3rem;
    margin-bottom: 15px;
}

.navbar {
    background-color: var(--primary) !important;
}

.sidebar {
    background-color: var(--dark);
    color: white;
    height: calc(100vh - 56px);
    position: fixed;
    padding-top: 20px;
}

.sidebar a {
    color: white;
    padding: 15px 20px;
    display: block;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar a:hover, .sidebar a.active {
    background-color: var(--secondary);
    text-decoration: none;
    color: white;
}

.sidebar a i {
    margin-right: 10px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    border: none;
}

.card-header {
    background-color: var(--secondary);
    color: white;
    border-radius: 10px 10px 0 0 !important;
}

.btn-primary {
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.stat-card {
    text-align: center;
    padding: 20px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--secondary);
}

.upload-area {
    border: 2px dashed #ccc;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: all 0.3s;
}

.upload-area:hover {
    border-color: var(--secondary);
    background-color: #edf7fd;
}

.subject-score {
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #f8f9fa;
}

.progress {
    height: 10px;
    margin-bottom: 10px;
}

.omr-preview {
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#resultsSection, #dashboardSection, #uploadSection {
    display: none;
}

.section-active {
    display: block !important;
}

.student-row:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

.answer-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    margin: 15px 0;
}

.answer-bubble {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ddd;
}

.answer-correct {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.answer-incorrect {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.answer-empty {
    background-color: #f8f9fa;
    border-color: #ddd;
}

.modal-image {
    max-width: 100%;
    border-radius: 5px;
}